<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, instial-scale=1.0">
		<title>Lesson 3</title>
		<style>
			header {
			background-color: #565:
			color: #222
			padding: 20px
			}
			
			nav {
				background-color: #222;
				color: #898;
				padding: 15px;
			}
			nav ul {
				padding: 0;
				margin: 0;
			}
			nav ul li {
				display: inline;
				margin: 15px;
			}
			section {
				padding: 25px;
			}
			article {
				background-color: #888;
				padding: 20px;
				margin: 25px;
			}
			aside {
				background-color: #ccc;
				color: #333;
				padding: 15px;
			}
			footer {
				background-color: #335;
				color: #ff5;
				padding: 25px;
			}
			a {
				text-decoration: none;
				font-size: 16px;
				font-weight: bold;
			}
	
		</style>
	</head>
	<body>
		
		<header>
		  <h1>Erik Grigoryan</h1>
		</header>

		<nav>
		  <ul>
			<li>
				<button>
					<a href="../index.html">Home</a>
				</button>
			</li>
			<li>
				<button>
					<a href="#news">News</a>
				</button>
			</li>
			<li>
				<button>
					<a href="#multimedia">Audio and video</a>
				</button>
			</li>
			<li>
				<button>
					<a href="#contact">Contact</a>
				</button>
			</li>
		  </ul>
		</nav>

		<section>
		  <article id="news">
			<h2>Latest News</h2>
			<p>
				Scientists Discover New Species of Orchid in the Amazon Rainforest
				In a groundbreaking discovery, researchers have uncovered a new species of orchid flourishing in the heart of the Amazon rainforest. Named "Amazonia Radiant," this orchid species captivates with its vibrant hues and intricate petal patterns, marking a significant addition to the rich biodiversity of the region.
				Dr. Elena Santos, lead botanist of the expedition, describes the finding as a testament to the Amazon's unparalleled ecological diversity. "The Amazon rainforest continues to reveal its secrets, underscoring the urgent need for its preservation," she states. The discovery underscores the importance of conservation efforts to safeguard these delicate ecosystems amidst mounting environmental challenges.
				The "Amazonia Radiant" orchid's discovery serves as a reminder of the countless undiscovered species awaiting exploration in Earth's remaining wilderness areas. Scientists emphasize the critical role of conservation initiatives and sustainable practices in protecting these invaluable natural treasures for future generations.
			</p>
			<img src="image.jpg" alt="JPEG"/>
		  </article>

		  <aside id="multimedia">
			<h2>Audio and Video</h2>
			<audio controls="">
			  <source src="audio.mp3" type="audio/mpeg">
			  Your browser does not support the audio element.
			</audio>
			<button>
				<a href="audio.mp3" download="">Download</a>
			</button>
			<br>
			<video width="600px" controls="">
			  <source src="video.mp4" type="video/mp4">
			  Your browser does not support the video element.
			</video>
			<button>
				<a href="video.mp4" download="">Download</a>
			</button>
			<br>
			<iframe width="600" height="300" src="https://www.youtube.com/embed/KLuTLF3x9sA?si=zWacqFlkCss4lnd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		  </aside>
		</section>

		<footer id="contact">
		  <p>© 2024 Our Website. All rights reserved.</p>
		</footer>
	</body>
</html>
